# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : trinhmi4 : STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Minh Trinh
PRIORITY : 1
ESTIMATE : 1hour  ACTUAL :  1 hour
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 1.078 : UTORID : mundboth STATUS : Complete
NAME     : Opponent Chooser Partial Implementation
OWNER    : Navnee Mundboth
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : An extension to Opponent Chooser, we hardcode 
the application, so the user always plays the Greedy Strategy.
To further simplify this, the user clicks a board position to move.
Now the user clicks a special button which tells the computer to move.
So interaction is 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.101 : UTORID : mundboth STATUS : Complete
NAME     : AI Hint
OWNER    : Navnee Mundboth
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story, the 
position of the hint is highlighted on the board.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer Fixed Time
OWNER    : Suraj Sethi Petragoo
PRIORITY : 1
ESTIMATE : 3 hour   ACTUAL :  1 day
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------