# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : trinhmi4 : STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Minh Trinh
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : Suraj Sethi Petragoo
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL :  
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Board Human VS Human
OWNER    : Nicholas Tubielewicz 
PRIORITY : 1
ESTIMATE : 2 hours  ACTUAL : 4 hours 
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Check Architecture
OWNER    : Navnee Mundboth
PRIORITY : 3
ESTIMATE : 1 hour  ACTUAL :  
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : trinhmi4 : STATUS : Complete
NAME     : Whos Next
OWNER    : Minh Trinh
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Token Counter
OWNER    : Suraj Sethi Petragoo
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL :  
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Who Won
OWNER    : Navnee Mundboth
PRIORITY : (1,2,3)
ESTIMATE : 2 hours    ACTUAL :  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------