# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : trinhmi4 : STATUS : Complete
NAME     : Configure and use system
OWNER    : Minh Trinh
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : tubielew : STATUS : Completed
NAME     : Configure and use system
OWNER    : Nicholas Tubielewicz
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour 
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : mundboth : STATUS : Complete
NAME     : Configure and use system
OWNER    : Navnee Mundboth
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : Member 3
- demonstrates that they have added, committed and pushed members.txt.
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev pla$
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------

