# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : trinhmi4 : STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Minh Trinh
PRIORITY : 1
ESTIMATE : 1hour  ACTUAL :  1 hour
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 1.078 : UTORID : mundboth STATUS : Complete
NAME     : Opponent Chooser Partial Implementation
OWNER    :
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : An extension to Opponent Chooser, we hardcode 
the application, so the user always plays the Greedy Strategy.
To further simplify this, the user clicks a board position to move.
Now the user clicks a special button which tells the computer to move.
So interaction is 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.13 : trinhmi4 : STATUS : Complete
NAME     : Animation
OWNER    : Minh
PRIORITY : 1
ESTIMATE : 3 hours    ACTUAL :  2 hours
ISSUE    : When a user makes a move, they see an animation associated
with their placing a piece. 
--------------------------------------------------------------------------